## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) for MYSQL
spring.datasource.url = jdbc:mysql://localhost/defect_tracking
spring.datasource.username = garima
spring.datasource.password = garima

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
